{
  "development": {
    "use_env_variable": "DATABASE_URL"
  },
  "test": {
    "username": "root",
    "password": "6gOsd22TldAsztzurGx4278sR-E1hJ0y",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
